// Регулярные выражения, часто используемые в проекте.
export const REGEXP = {
  EMAIL:
    /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
  PHONE: /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/,
};

// Стандартные тексты ошибок.
export const ERROR_DEFAULT = {
  NUMBER: {
    TYPE: "Должно быть числом",
    MIN: "Должно быть больше {0}",
    MAX: "Должно быть меньше {0}",
    POSITIVE: "Должно быть больше нуля",
    NEGATIVE: "Должно быть меньше нуля",
    INTEGER: "Должно быть целым числом",
  },
  STRING: {
    TYPE: "Должно быть строкой",
    MATCH: "Должно попадать в паттерн {0}",
    EMAIL: "Неверный формат email",
    PHONE: "Неверный формат номера телефона",
    REQUIRED: "Обязательно для заполнения",
  },
  OBJECT: {
    TYPE: "Тип значения должен быть object",
  },
  ARRAY: {
    TYPE: "Поле должно быть массивом",
    ELEMENT_TYPE: "Некорректный формат элементов",
    CONTAIN: "Поле должно иметь одно из следующих значений: {0}",
  },
  SELECT: {
    TYPE: "Некорректное значение",
    OPTIONS: "Ошибка опций поля выбора",
  },
  SCHEMA: {
    REQUIRED: "Обязательно для заполнения",
    VALIDATE_FUNCTION: "Ошибка валидации",
  },
  SEQUENCE: {
    MIN: "Длина последовательности должна быть больше {0}",
    MAX: "Длина последовательности должна быть меньше {0}",
    LENGTH: "Длина последовательности должна быть равна {0}",
    REQUIRED: "Последовательность не может быть пустой",
  },
  BOOLEAN: {
    TYPE: "Должно быть boolean",
  },
  DATE: {
    TYPE: "Дата неверного формата. Поддерживаемый формат DD-MM-YYY",
    MIN: "Дата должна быть больше {0}",
    MAX: "Дата должна быть меньше {0}",
    REQUIRED: "Обязательно для заполнения",
  },
};
